#introduction {
    display: grid;
    min-height: 110vh;
    grid-template-columns: 1fr 1.2fr;
    position: relative;

   
    #introduction-content {
        padding: 7.2rem 3.2rem 10rem;
        text-align: center;
        h1 {
            margin-block: 3.2rem 2.4rem;
            font-size: 3rem;
        }
    }
    
    #introduction-image {
        background: url(../assets/home/usp.jpg) no-repeat center top/cover;
        mask-image: linear-gradient(to right, #ffffff00 3.2rem, #FFF);
        border-radius: 0 0 6.4rem 6.4rem;
    } 
}

@media screen and (max-width: 992px) {
    #introduction {
        grid-template-columns: 1fr;
        #introduction-image {
            position: absolute;
            inset: 0;
            mask-image: linear-gradient(360deg, rgba(255, 255, 255, 0.1) 0%, rgba(255, 255, 255, 0.05) 34.58%, rgba(153, 153, 153, 0.15) 71.24%, rgba(204, 204, 204, 0) 100%);
        }
    }
}